{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiTorneioContext": "Server=(localdb)\\mssqllocaldb;Database=ApiTorneioContext-416e4b5e-bcc6-4113-813c-bb5fa68c8e07;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}